# glitchify

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leagueofnewbs/glitchify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/leagueofnewbs/glitchify/: Color.java  ColorHelper.java  JSONResponse.java  Main.java  MainSettingsActivity.java  Preferences.java
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/leagueofnewbs/glitchify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
