<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preference_ffz">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preference_ffz_emotes_enable"
            android:summary="@string/preference_ffz_emotes_summary"
            android:title="@string/preference_ffz_emotes_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preference_ffz_badges_enable"
            android:summary="@string/preference_ffz_badges_summary"
            android:title="@string/preference_ffz_badges_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_bttv">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preference_bttv_emotes_enable"
            android:summary="@string/preference_bttv_emotes_summary"
            android:title="@string/preference_bttv_emotes_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preference_bttv_badges_enable"
            android:summary="@string/preference_bttv_badges_summary"
            android:title="@string/preference_bttv_badges_title" />
    </PreferenceCategory>



</PreferenceScreen>